: CSI 27 EMIT ." [" ;
: CLREOL CSI ." 0K" ;
: NORM CSI ." 0m" ;
: BOLD CSI ." 1m" ;
: REVERSE CSI ." 7m" ;
: UNDERLINE CSI ." 4m" ;
: TURNOFF CSI ." m" ;
: HIDECURS CSI ." ?25l" ;
: SHOWCURS CSI ." ?25h" ;
: SAVECURS CSI ." s" ;
: RESTCURS CSI ." u" ;
: CURSOR_UP CSI ." A" ;
: CURSOR_DN CSI ." B" ;
: CURSOR_RT CSI ." C" ;
: CURSOR_LF CSI ." D" ;
: CURSOROFF HIDECURS SAVECURS ;
: CURSORON RESTCURS SHOWCURS CLREOL ;

VARIABLE SX
VARIABLE SY
VARIABLE SW
VARIABLE SH

: SETPOS SY ! SX ! ;
: SETSIZ SH ! SW ! ;
: HLINE_TOP SX @ SY @ GOTOXY SW @ 0 DO ." -" LOOP ;
: HLINE_BOT SX @ SY @ SH @ + GOTOXY SW @ 0 DO ." -" LOOP ;
: VLINE_LF  SX @ SY @ GOTOXY SH @ 0 DO ." |" CURSOR_DN CURSOR_LF LOOP ;
: VLINE_RT  SX @ SW @ + SY @ GOTOXY SH @ 0 DO ." |" CURSOR_DN CURSOR_LF LOOP ;
: CORNERS_TOP SX @ SY @ GOTOXY ." +" SX @ SW @ + SY @ GOTOXY ." +" ;
: CORNERS_BOT SX @ SY @ SH @ + GOTOXY ." +" SX @ SW @ + SY @ SH @ + GOTOXY ." +" ;
: HLINES HLINE_TOP HLINE_BOT ;
: VLINES VLINE_LF VLINE_RT ;
: CORNERS CORNERS_TOP CORNERS_BOT ;
: SETBOX SETSIZ SETPOS ;
: BOX SETBOX CURSOROFF HLINES VLINES CORNERS CURSORON ;
