: ASMCODE DUP 1+ PICK SWAP DUP ROT 1- + SWAP 0x00  DO DUP ROT SWAP C! 1- LOOP DROP DROP ;                                                                       
VARIABLE MLINPUT                                                                
0x0E ALLOT                                                                      
0xF807 MLINPUT 0x00 + !                                                         
0xAF73 MLINPUT 0x02 + !                                                         
0xF8FE MLINPUT 0x04 + !                                                         
0xBF73 MLINPUT 0x06 + !                                                         
0xF8FF MLINPUT 0x08 + !                                                         
0xACF8 MLINPUT 0x0A + !                                                         
0xBC MLINPUT 0x0C + !                                                           
0xD4FF MLINPUT 0x0E + !                                                         
0x6960 MLINPUT 0x10 + !                                                         
0x72AF MLINPUT 0x12 + !                                                         
0x02BF MLINPUT 0x14 + !                                                         
0xD4FF MLINPUT 0x16 + !                                                         
0x5D9D MLINPUT 0x18 + !                                                         
0xBB8D MLINPUT 0x1A + !                                                         
0xABD5 MLINPUT 0x1C + !                                                         
VARIABLE IBUFFER                                                                
0x7F ALLOT                                                                      
VARIABLE BREAKPT                                                                
0x68D5 BREAKPT !
